# CommandSystem

./: build.gradle
.circleci/: config.yml
src/main/kotlin/com/github/mikucat0309/commandsystem/: CommandManagerImpl.kt  CommandSystem.kt  MetaData.kt  PluginContainerImpl.kt  PluginManagerImpl.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/command/: CommandCallable.kt  CommandException.kt  CommandManager.kt  CommandMapping.kt  CommandMessageFormatting.kt  CommandNotFoundException.kt  CommandPermissionException.kt  CommandResult.kt  CommandSource.kt  ImmutableCommandMapping.kt  InvocationCommandException.kt  TextMessageException.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/command/args/: ArgumentParseException.kt  ChildCommandElementExecutor.kt  CommandArgs.kt  CommandContext.kt  CommandElement.kt  CommandFlags.kt  GenericArguments.kt  PatternMatchingCommandElement.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/command/dispatcher/: Disambiguator.kt  Dispatcher.kt  SimpleDispatcher.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/command/source/: ConsoleCommandSource.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/command/spec/: CommandExecutor.kt  CommandSpec.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/command/util/: Util.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/locale/: Locales.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/misc/: MessageReceiver.kt  Tristate.kt
src/main/kotlin/com/github/mikucat0309/commandsystem/plugin/: Plugin.kt  PluginContainer.kt  PluginManager.kt
(+6 files in other folders)
