
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

ext.kotlin_version = '1.3.50'
repositories {
    jcenter()
    maven {
        name = 'gradle-plugins'
        url = 'https://plugins.gradle.org/m2'
    }
    mavenCentral()
}

group 'com.github.mikucat0309'
version '1.0.0'

sourceCompatibility = 1.8

// Include shared Gradle configuration
ext.api = project
apply plugin: 'kotlin'

// Project dependencies
dependencies {
    // Logging
    implementation "org.slf4j:slf4j-api:1.7.28"
    testRuntimeOnly "org.slf4j:slf4j-log4j12:1.7.28"
    implementation "org.apache.logging.log4j:log4j-core:2.12.1"
    implementation "org.apache.logging.log4j:log4j-api:2.12.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    implementation "com.google.guava:guava:28.1-jre"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// JAR manifest configuration
jar {
    manifest {
        attributes('Main-Class': 'com.github.mikucat0309.MainKt')
    }
}

shadowJar {

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}